VITE_SUPABASE_PROJECT_ID="yentbjbdlipppplivjme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbnRiamJkbGlwcHBwbGl2am1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NzA2MDMsImV4cCI6MjA3NDM0NjYwM30.iLDEt8QxSC5bsz6TwxcqY60ZQtmQlThEE7mSs6IVLfk"
VITE_SUPABASE_URL="https://yentbjbdlipppplivjme.supabase.co"
